<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Web on Fire</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="fonts/FiraCode/fira_code.css" />
    <style>
      body {
        font: 14px/1.5em 'Fira Code', Roboto, sans-serif;
        background-color: #121212;
        padding: 0;
        margin: 0;
        color: #fff;
      }

      .blinking-cursor {
        font-weight: 100;
        color: #fff;
        -webkit-animation: 1s blink step-end infinite;
        -moz-animation: 1s blink step-end infinite;
        -ms-animation: 1s blink step-end infinite;
        -o-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
      }

      @keyframes blink {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #fff;
        }
      }

      @-moz-keyframes blink {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #fff;
        }
      }

      @-webkit-keyframes blink {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #fff;
        }
      }

      @-ms-keyframes blink {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #fff;
        }
      }

      @-o-keyframes blink {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #fff;
        }
      }

      a {
        color: cyan;
      }

      header {
        background-color: #333;
        padding: 5px 1em;
      }

      header .title {
        font-size: 16px;
        font-weight: bold;
      }

      header .title:before {
        content: '🖥️ '
      }

      .content {
        padding: 1em;
      }

      .section-title {
        margin: 1em 0;
      }

      .section-title:first-child {
        margin-top: 0;
      }

      .section-title .path:before {
        content: 'wof';
        color: cyan;
      }

      .section-title .on:before {
        content: ' on ';
      }

      .section-title .branch:before {
        content: ' master';
        color: magenta;
      }

      .section-title .prompt:before {
        content: ' ➜ ';
        color: green;
      }

      .talks {
        display: grid;
        grid-column-gap: 4em;
        grid-template-columns: fit-content(500px) auto fit-content(500px);
      }

      .event {
        grid-column: 3;
      }

      .talk-title {
        grid-column: 2;
      }

      .event-links {
        grid-column: 1;
      }

      .talks .divider {
        grid-column: 1 / 4;
        padding: 1em 0;
        /* border-bottom: 1px dashed white; */
        background-image: linear-gradient(to right, #fff 60%, rgba(255, 255, 255, 0) 0%);
        background-position: center;
        background-size: 14px 1px;
        background-repeat: repeat-x;
      }

      .event > *,
      .event-links > * {
        display: block;
      }

      .slides:before,
      .youtube:before,
      .twitter:before {
        background-size: 100%;
        background-repeat: no-repeat;
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        content: '';
        vertical-align: middle;
        margin-right: 0.5em;
      }

      .youtube:before {
        background-image: url(img/youtube.svg);
      }

      .slides:before {
        background-image: url(img/man-teacher.svg);
      }

      .twitter:before {
        background-image: url(img/twitter-white.svg);
        width: 18px;
        height: 18px;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="title">The Wof show</div>
    </header>
    <div class="content">
      <div class="section-title">
        <span class="path"></span><span class="on"></span><span class="branch"></span><span class="prompt"></span>cat about.txt
      </div>

      <div class="infos">
        <div>Author: <a href="https://www.linkedin.com/in/noelmace/" target="_blank">Noël Macé</a></div>
        <div class="twitter">
          Twitter account:
          <a href="https://twitter.com/noel_mace?ref_src=twsrc%5Etfw">
            @noel_mace
          </a>
        </div>
        <div class="twitter">
          Hashtag:
          <a href="https://twitter.com/intent/tweet?button_hashtag=WebOnFIRE&ref_src=twsrc%5Etfw">
            #WofShow
          </a>
        </div>
        <div>repository: <a href="https://github.com/noelmace/web-on-fire">noelmace/web-on-fire</a></div>
      </div>
      <div class="section-title">
        <span class="path"></span><span class="on"></span><span class="branch"></span><span class="prompt"></span>list talks
      </div>
      <div class="talks">
        <span class="divider"></span>

        <div class="event-links">
          <div class="slides">WIP</div>
        </div>
        <div class="talk-title">The Web is on 🔥 F.I.R.E 🔥 (Deep Dive)</div>
        <div class="event">
          <div class="date">2019-11-04/05</div>
          <a href="https://devoxx.be/speaker-details/?id=50822" target="_blank">Devoxx Belgium</a>
        </div>
        <span class="divider"></span>

        <div class="event-links">
          <div class="slides">WIP</div>
        </div>
        <div class="talk-title">The Web is on 🔥 F.I.R.E 🔥 (conference)</div>
        <div class="event">
          <div class="date">2019-10-21/22</div>
          <a href="https://devfest.gdgnantes.com/" target="_blank">Devfest Nantes</a>
        </div>
        <span class="divider"></span>

        <div class="event-links">
          <div class="slides">WIP</div>
        </div>
        <div class="talk-title">Brace yourself, 🍦 Vanilla is coming ... back 🕶️!</div>
        <div class="event">
          <div class="date">2019-10-03</div>
          <a href="https://devfesttoulouse.fr/sessions/brace_yourself__vanilla_is_coming__back__/" target="_blank">Devfest Toulouse</a>
        </div>
        <span class="divider"></span>

        <div class="event-links">
          <a href="https://youtu.be/YSn8r0BDKTY" target="_blank" class="youtube">video</a>
          <a href="aljs.wof.show/BoW-PRPL-2019.html" class="slides">slides</a>
        </div>
        <div class="talk-title">PRPL: it's time to join these fantastic four!</div>
        <div class="event">
          <div class="date">2019-06-07</div>
          <a href="http://bestofweb.paris/" target="_blank"> Best of Web</a>
        </div>
        <span class="divider"></span>

        <div class="event-links">
          <a href="https://revealjs.wof.show/BoW-workshop-2019.html" class="slides">slides</a>
        </div>
        <div class="talk-title">The Web is on 🔥 F.I.R.E. 🔥 (Workshop)</div>
        <div class="event">
          <div class="date">2019-06-06</div>
          <a href="http://bestofweb.paris/" target="_blank"> Best of Web</a>
        </div>
        <span class="divider"></span>

        <div class="event-links">
          <a href="https://youtu.be/OQ-dr-7pLaA" target="_blank" class="youtube">video</a>
          <a href="https://revealjs.wof.show/breizhcamp-2019.html" class="slides">slides</a>
        </div>
        <div class="talk-title">This Web is still on 🔥 F.I.R.E. 🔥 (Université)</div>
        <div class="event">
          <div class="date">2019-03-20</div>
          <a href="https://www.breizhcamp.org/" target="_blank">BreizhCamp </a>
        </div>
        <span class="divider"></span>

        <div class="event-links">
          <a href="https://youtu.be/vLhbo-bRTNY" target="_blank" class="youtube">video</a>
          <a
            href="https://docs.google.com/presentation/d/1oh7UBH1FhA5K333au5cqG3Pean57kPXD8lpDj-ELJXk/edit?usp=sharing"
            class="slides"
            target="_blank"
            >slides</a
          >
        </div>
        <div class="talk-title">ML driven UX made easy with Guess.js</div>
        <div class="event">
          <div class="date">2019-02-21</div>

          <a href="https://nantesjs.org/" target="_blank">NantesJS</a>
        </div>
        <span class="divider"></span>
      </div>
      <div class="section-title">
        <span class="path"></span><span class="on"></span><span class="branch"></span><span class="prompt"></span
        ><span class="blinking-cursor">_</span>
      </div>
    </div>
  </body>
</html>
