div {
  margin-top: 1px;
}

html,
body,
.content {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  background: repeat url('img/egg.min.png');
  animation: slide 5s linear infinite;
}

* {
  font: 16px/1.5em 'Fira Code', monospace, sans-serif;
  color: #fff;
}

@keyframes slide {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -400px 0;
  }
}

.egg {
  margin: 1em auto;
  display: block;
  max-width: 90%;
}

.console-input {
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  min-width: calc(100% - 20em);
  resize: none;
  display: inline;
}

a {
  color: cyan;
}

header {
  background-color: #333;
  padding: 5px 1em;
}

header .title {
  font-size: 16px;
  font-weight: bold;
}

header .title:before {
  content: 'üñ•Ô∏è ';
}

.content {
  padding: 20px;
  background-color: #121212;
  height: calc(100% - 42px - 40px);
  overflow-y: auto;
}

.prompt {
  display: inline;
}

.command {
  margin: 1em 0;
}

.help-content {
  display: grid;
  grid-template-columns: fit-content(500px) auto;
  grid-column-gap: 1em;
}

.help-content div:nth-child(2n):before {
  color: green;
  content: ' - ';
}

section:first-child .command {
  margin-top: 0;
}

.command .path:before {
  content: 'wof';
  color: cyan;
}

.command .on:before {
  content: ' on ';
}

.command .branch:before {
  content: 'ÓÇ† master';
  color: magenta;
}

.command .prompt-char:before {
  content: ' ‚ûú ';
  color: green;
}

.twitter:before {
  background-size: 100%;
  background-repeat: no-repeat;
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  content: '';
  vertical-align: middle;
  background-image: url(img/twitter-white.svg);
  width: 1.2em;
  height: 1.2em;
}

.bold {
  font-weight: 600;
}

@media screen and (min-width: 1025px) {
  .talks {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: fit-content(500px) fit-content(500px) fit-content(500px) fit-content(500px) fit-content(500px);
  }

  .date {
    grid-column: 1;
  }

  .talk-type {
    grid-column: 2;
  }

  .talk-title {
    grid-column: 3;
  }

  .slides {
    grid-column: 4;
  }

  .youtube {
    grid-column: 5;
  }

  .event {
    grid-column: 6;
  }

  .head {
    font-weight: bold;
    padding-bottom: 0.5em;
  }
}

@media screen and (max-width: 1024px) {
  .talks .divider:before {
    content: '-----';
    margin: 1em 0;
  }

  .head {
    display: none;
  }

  .date:before {
    content: 'Date: ';
  }

  .talk-title:before {
    content: 'Title: ';
  }

  .event:before {
    content: 'Event: ';
  }

  .slides:before {
    content: 'Slides: ';
  }

  .youtube:before {
    content: 'Video: ';
  }
  .talk-type:before {
    content: 'Type: ';
  }
}

.ui-titlebar {
  display: flex;
  height: 32px;
  user-select: none;
  cursor: default;
}
.ui-titleicon {
  flex-grow: 1;
  max-width: 32px;
  max-height: 32px;
}
.ui-titletext {
  flex-grow: 2;
  max-height: 32px;
  width: auto;
  font: 12px/32px 'Segoe UI', Arial, sans-serif;
  color: #fff;
  text-indent: 10px;
}
.ui-titlecontrols {
  max-width: 144px;
  max-height: 32px;
  flex-grow: 1;
}
.ui-btn {
  margin: 0;
  width: 48px;
  height: 32px;
  border: 0;
  outline: 0;
  background: transparent;
}
.ui-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}
.ui-btn.close:hover {
  background: #e81123;
}
.ui-btn svg path,
.ui-btn svg rect,
.ui-btn svg polygon {
  fill: #fff;
}
.ui-btn svg {
  width: 10px;
  height: 10px;
}
